spring.application.name=irrigationagriculture

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/irrigationagriculture
server.port=8085


spring.datasource.username=root
spring.datasource.password=369258
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

mqtt.broker=tcp://10.202.32.152:1883
mqtt.topic.temperature=home/room1/temp
mqtt.topic.humidity=home/room1/hum



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=irrigationproject07@gmail.com
spring.mail.password=ybux ndpb jrhm bfmt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

