spring.application.name=IrrigationAgriculture

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/IrrigationAgriculture
server.port=8085


spring.datasource.username=root
spring.datasource.password=369258
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

