<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Mode Selection Button -->
    <LinearLayout
        android:id="@+id/orangeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9C27B0"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground">

        <TextView
            android:id="@+id/textModeSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading mode..."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Flow Time Section -->
    <LinearLayout
        android:id="@+id/flowTimeBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/textFlowTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading flow time..."
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Temperature Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/thermometer"
                android:contentDescription="Temperature" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Temperature"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textTemperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textTempStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imageTempStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Temperature status icon"
                android:src="@drawable/tick" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- Min block (left) -->
            <TextView
                android:id="@+id/textTempMinThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageTempMinThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/celcius"
                android:contentDescription="Min temperature threshold unit" />

            <TextView
                android:id="@+id/textTempMinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageTempMinTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/down_arrow"
                android:contentDescription="Min temperature time direction" />

            <!-- Separator and mid block (center) -->
            <View
                android:id="@+id/viewTempMidSeparatorLeft"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textTempMidTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center" />

            <View
                android:id="@+id/viewTempMidSeparatorRight"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:background="#000000" />

            <!-- Spacer to push max block to the right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Max block (right) -->
            <TextView
                android:id="@+id/textTempMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageTempMaxTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/up_arrow"
                android:contentDescription="Max temperature time direction" />

            <TextView
                android:id="@+id/textTempMaxThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageTempMaxThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/celcius"
                android:contentDescription="Max temperature threshold unit" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mail"
                    android:contentDescription="Mail notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="mail"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textMailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageMailStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="Mail notification status icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/telegram"
                    android:contentDescription="Telegram notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="telegram"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textTelegramStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageTelegramStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Telegram notification status icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Humidity Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/humidity"
                android:contentDescription="Humidity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Humidity"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textHumidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textHumidityStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imageHumidityStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Humidity status icon"
                android:src="@drawable/tick" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- Min block (left) -->
            <TextView
                android:id="@+id/textHumidityMinThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageHumidityMinThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Min humidity threshold unit" />

            <TextView
                android:id="@+id/textHumidityMinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageHumidityMinTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/down_arrow"
                android:contentDescription="Min humidity time direction" />

            <!-- Separator and mid block (center) -->
            <View
                android:id="@+id/viewHumidityMidSeparatorLeft"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textHumidityMidTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center" />

            <View
                android:id="@+id/viewHumidityMidSeparatorRight"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:background="#000000" />

            <!-- Spacer to push max block to right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Max block (right) -->
            <TextView
                android:id="@+id/textHumidityMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageHumidityMaxTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/up_arrow"
                android:contentDescription="Max humidity time direction" />

            <TextView
                android:id="@+id/textHumidityMaxThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageHumidityMaxThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Max humidity threshold unit" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mail"
                    android:contentDescription="Mail notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="mail"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textHumidityMailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageHumidityMailStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="Mail notification status icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/telegram"
                    android:contentDescription="Telegram notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="telegram"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textHumidityTelegramStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageHumidityTelegramStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Telegram notification status icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Soil Moisture Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/soil_moisture"
                android:contentDescription="Soil Moisture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Soil Moisture"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textSoilValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textSoilStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imageSoilStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Soil Moisture status icon"
                android:src="@drawable/tick" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- Min block (left) -->
            <TextView
                android:id="@+id/textSoilMinThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageSoilMinThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Min soil moisture threshold unit" />

            <TextView
                android:id="@+id/textSoilMinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageSoilMinTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/down_arrow"
                android:contentDescription="Min soil moisture time direction" />

            <!-- Separator and mid block (center) -->
            <View
                android:id="@+id/viewSoilMidSeparatorLeft"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textSoilMidTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center" />

            <View
                android:id="@+id/viewSoilMidSeparatorRight"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:background="#000000" />

            <!-- Spacer to push max block to right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Max block (right) -->
            <TextView
                android:id="@+id/textSoilMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageSoilMaxTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/up_arrow"
                android:contentDescription="Max soil moisture time direction" />

            <TextView
                android:id="@+id/textSoilMaxThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageSoilMaxThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Max soil moisture threshold unit" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mail"
                    android:contentDescription="Mail notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="mail"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textSoilMailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageSoilMailStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="Mail notification status icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/telegram"
                    android:contentDescription="Telegram notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="telegram"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textSoilTelegramStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageSoilTelegramStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Telegram notification status icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Water Level Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/waterlevel"
                android:contentDescription="Water Level" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Water Level"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textWaterLevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textWaterLevelStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imageWaterLevelStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Water Level status icon"
                android:src="@drawable/tick" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- Min block (left) -->
            <TextView
                android:id="@+id/textWaterLevelMinThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWaterLevelMinThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Min water level threshold unit" />

            <TextView
                android:id="@+id/textWaterLevelMinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWaterLevelMinTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/down_arrow"
                android:contentDescription="Min water level time direction" />

            <!-- Separator and mid block (center) -->
            <View
                android:id="@+id/viewWaterLevelMidSeparatorLeft"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textWaterLevelMidTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center" />

            <View
                android:id="@+id/viewWaterLevelMidSeparatorRight"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:background="#000000" />

            <!-- Spacer to push max block to right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Max block (right) -->
            <TextView
                android:id="@+id/textWaterLevelMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWaterLevelMaxTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/up_arrow"
                android:contentDescription="Max water level time direction" />

            <TextView
                android:id="@+id/textWaterLevelMaxThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWaterLevelMaxThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Max water level threshold unit" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mail"
                    android:contentDescription="Mail notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="mail"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textWaterLevelMailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageWaterLevelMailStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="Mail notification status icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/telegram"
                    android:contentDescription="Telegram notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="telegram"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textWaterLevelTelegramStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageWaterLevelTelegramStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Telegram notification status icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Weather Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:elevation="4dp">

        <!-- First Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingRight="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/rain"
                android:contentDescription="Weather" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_vertical"
                android:text="Weather"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textWeatherValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/textWeatherStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/imageWeatherStatus"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:contentDescription="Weather status icon"
                android:src="@drawable/tick" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Second Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="30dp"
            android:paddingRight="20dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <!-- Min block (left) -->
            <TextView
                android:id="@+id/textWeatherMinThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWeatherMinThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Min weather threshold unit" />

            <TextView
                android:id="@+id/textWeatherMinTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWeatherMinTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/down_arrow"
                android:contentDescription="Min weather time direction" />

            <!-- Separator and mid block (center) -->
            <View
                android:id="@+id/viewWeatherMidSeparatorLeft"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="1dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/textWeatherMidTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:textSize="16sp"
                android:gravity="center" />

            <View
                android:id="@+id/viewWeatherMidSeparatorRight"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:background="#000000" />

            <!-- Spacer to push max block to right -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Max block (right) -->
            <TextView
                android:id="@+id/textWeatherMaxTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWeatherMaxTimeDirection"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/up_arrow"
                android:contentDescription="Max weather time direction" />

            <TextView
                android:id="@+id/textWeatherMaxThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:gravity="center_vertical" />

            <ImageView
                android:id="@+id/imageWeatherMaxThresholdUnit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/percentage"
                android:contentDescription="Max weather threshold unit" />
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <!-- Third Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="82dp"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mail"
                    android:contentDescription="Mail notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:fontFamily="sans-serif-black"
                    android:text="mail"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textWeatherMailStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/imageWeatherMailStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:contentDescription="Mail notification status icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:background="#000000" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/telegram"
                    android:contentDescription="Telegram notification" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="sans-serif-black"
                    android:text="telegram"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/textWeatherTelegramStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="10sp" />

                <ImageView
                    android:id="@+id/imageWeatherTelegramStatus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="4dp"
                    android:contentDescription="Telegram notification status icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
</ScrollView>
